# Online-Store

./: .gitignore  README.md
src/MSToolKit.Core/: MSToolKit.Core.csproj
src/MSToolKit.Core/Authentication/: AuthenticationConstants.cs  AuthenticationResult.cs  AuthenticationUser.cs  PasswordHasher.cs  PasswordValidator.cs  SignInManager.cs  UserManager.cs  UserStore.cs  UserValidator.cs
src/MSToolKit.Core/Authentication/Abstraction/: IPasswordHasher.cs  IPasswordValidator.cs  ISignInManager.cs  IUserManager.cs  IUserStore.cs  IUserValidator.cs
src/MSToolKit.Core/Authentication/Options/: AuthenticationOptions.cs  PasswordOptions.cs  SignInOptions.cs  UserOptions.cs
src/MSToolKit.Core/Collections/: PaginatedList.cs
src/MSToolKit.Core/Collections/Abstraction/: IPaginatedList.cs
src/MSToolKit.Core/DataAccess/Abstraction/: IDbContext.cs  IEntity.cs  IRepository.cs  Repository.cs
src/MSToolKit.Core/DataAccess/Wrappers/DynamoDb/: DynamoDbOptions.cs  DynamoDbTableOptions.cs  DynamoDbWrapper.cs
src/MSToolKit.Core/DataAccess/Wrappers/DynamoDb/Abstraction/: IDynamoDbWrapper.cs
src/MSToolKit.Core/DataAccess/Wrappers/MongoDb/: MongoDbOptions.cs  MongoDbWrapper.cs
src/MSToolKit.Core/EmailServices/: SendGridEmailSender.cs  SendGridOptions.cs
src/MSToolKit.Core/EmailServices/Abstraction/: IEmailSender.cs
src/MSToolKit.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  DistributedCacheExtensions.cs  FormFileExtensions.cs  HttpStatusCodeExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/MSToolKit.Core/Filters/: AdministratorsOnlyAttribute.cs  LoggingExceptionHandler.cs  ValidateModelStateAttribute.cs  ValidateQueryParametersAttribute.cs
src/MSToolKit.Core/Filters/Options/: LoggingExceptionHandlerOptions.cs
src/MSToolKit.Core/IO/: FileProcessor.cs
src/MSToolKit.Core/IO/Abstraction/: IFileProcessor.cs
src/MSToolKit.Core/IO/AmazonFileManagment/: AmazonS3FileManager.cs
src/MSToolKit.Core/IO/AmazonFileManagment/Abstraction/: IAmazonS3FileManager.cs
src/MSToolKit.Core/IO/Excel/: ExcelBuilder.cs
src/MSToolKit.Core/IO/Excel/Abstraction/: IExcelBuilder.cs
src/MSToolKit.Core/IO/Excel/Attributes/: ExcelDisplayNameAttribute.cs  ExcelIgnoreAttribute.cs  ExcelValueFormatAttribute.cs
src/MSToolKit.Core/Mapping/AutoMapping/: IAutoMapWith.cs  IHaveCustomMapping.cs
src/MSToolKit.Core/Mapping/AutoMapping/Profiles/: DefaultProfile.cs
src/MSToolKit.Core/Mapping/CustomMapping/: CustomMapper.cs  Mapping.cs
src/MSToolKit.Core/Mapping/CustomMapping/Abstraction/: ICustomMapper.cs
src/MSToolKit.Core/Mvc/: ExcelResult.cs
src/MSToolKit.Core/Mvc/Abstraction/: ExcelController.cs
src/MSToolKit.Core/Mvc/Enums/: ExcelFileExtension.cs
src/MSToolKit.Core/Validation/: ActionExecutionResult.cs  CoreValidator.cs  ObjectValidationResult.cs
src/MSToolKit.Core/Validation/Exceptions/: ValidationFailedException.cs
src/OnlineStore.DAL/: OnlineStore.DAL.csproj
src/OnlineStore.DAL/Implementations/: CategoryRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
src/OnlineStore.DAL/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
src/OnlineStore.Factories/: OnlineStore.Factories.csproj
src/OnlineStore.Factories/Implementations/: CategoryFactory.cs  OrderFactory.cs  PictureFactory.cs  ProductFactory.cs  ShoppingCartFactory.cs
src/OnlineStore.Factories/Interfaces/: ICategoryFactory.cs  IFactory.cs  IOrderFactory.cs  IPictureFactory.cs  IProductFactory.cs  IShoppingCartFactory.cs
src/OnlineStore.Serverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  OnlineStore.Serverless.csproj  Readme.md  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  serverless.template
src/OnlineStore.Serverless/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/OnlineStore.Serverless/Areas/Admin/Views/: _ViewImports.cshtml
src/OnlineStore.Serverless/Areas/Admin/Views/Category/: Index.cshtml  (+3 more)
src/OnlineStore.Serverless/Areas/User/Controllers/: AccountController.cs  ManageController.cs
src/OnlineStore.Serverless/Areas/User/Views/: _ViewImports.cshtml
src/OnlineStore.Serverless/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  ShoppingController.cs
src/OnlineStore.Serverless/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/OnlineStore.Serverless/Infrastructure/Middlewares/: AnonymousBrowserMiddleware.cs
src/OnlineStore.Serverless/Infrastructure/Options/: AwsFunctionOptions.cs  EnvironmentOptions.cs  ResourceOptions.cs
src/OnlineStore.Serverless/Models/: ErrorViewModel.cs  PaginationPartialViewModel.cs
src/OnlineStore.Serverless/Views/: _ViewImports.cshtml
src/OnlineStore.Serverless/Views/Category/: Details.cshtml  Index.cshtml
src/OnlineStore.Serverless/Views/Home/: Privacy.cshtml
src/OnlineStore.Serverless/Views/Order/: Create.cshtml  Details.cshtml  History.cshtml
src/OnlineStore.Serverless/Views/Product/: Details.cshtml
src/OnlineStore.Serverless/Views/Search/: Results.cshtml
src/OnlineStore.Serverless/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationElementsPartial.cshtml
src/OnlineStore.Serverless/Views/Shopping/: Index.cshtml
src/OnlineStore.Serverless/wwwroot/css/: site.css
src/OnlineStore.Services/: OnlineStore.Services.csproj
src/OnlineStore.Services/Implementations/: CategoryService.cs  OrderService.cs  PictureService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
src/OnlineStore.Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IService.cs  IShoppingCartService.cs  IUserService.cs
(+57 files in other folders)
